<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A gazebo links attacher -->
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Bricks -->
    <include>
      <uri>model://X1-Y4-Z1</uri>
      <name>X1-Y4-Z1</name>
      <pose>0.298133 0.380365 0.0 0.0 0.0 -1.0</pose>
    </include>
    <include>
      <uri>model://X1-Y3-Z2-FILLET</uri>
      <name>X1-Y3-Z2-FILLET</name>
      <pose>0.049051 0.280117 0.0 0.0 0.0 0.77</pose>
    </include>
    <include>
      <uri>model://X1-Y2-Z2-TWINFILLET</uri>
      <name>X1-Y2-Z2-TWINFILLET</name>
      <pose>-0.340953 0.354060 0.0 0.0 0.0 1.0</pose>
    </include>
    <include>
      <uri>model://X1-Y3-Z2</uri>
      <name>X1-Y3-Z2</name>
      <pose>-0.249573 0.536164 0.0 0.0 0.0 0.6</pose>
    </include>
    <!-- End Bricks section -->
  </world>
</sdf>