<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A gazebo links attacher -->
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Bricks -->
    <include>
      <uri>model://X1-Y4-Z2</uri>
      <name>X1-Y4-Z2</name>
      <pose>-0.298103 0.382187 0.0 0.0 0.0 -0.4</pose>
    </include>
    <include>
      <uri>model://X2-Y2-Z2</uri>
      <name>X2-Y2-Z2</name>
      <pose>-0.023785 0.519995 0.0 0.0 0.0 -0.7</pose>
    </include>
    <include>
      <uri>model://X2-Y2-Z2-FILLET</uri>
      <name>X2-Y2-Z2-FILLET</name>
      <pose>0.370886 0.309970 0.0 0.0 0.0 -1.2</pose>
    </include>
    <!-- End Bricks section -->
  </world>
</sdf>