<?xml version="1.0" encoding="utf-8"?>

<robot name="top_camera" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="world" />

    <!-- Top camera -->
    <link name="camera_link">
        <collision>
            <origin xyz="0 1.0 0.5" rpy="0 0 0"/>
            <geometry>
                <box size="0.073000 0.276000 0.072000" scale="0.5 0.5 0.5"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="model://kinect_ros/meshes/kinect.dae" scale="0.5 0.5 0.5"/>
            </geometry>
        </visual>
        <inertial>
            <mass value="0.0001" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="0.000000678" ixy="0" ixz="0" iyy="0.0000000876" iyz="0" izz="0.0000006792" />
        </inertial>
    </link>
    <joint name="camera_joint" type="fixed">
		<parent link="world"/>
		<child link="camera_link"/>
		<origin rpy="0 0.785 -1.57" xyz="0 1.0 0.5"/>
    </joint>


    <!--Top Camera Plugin-->
    <gazebo reference="camera_link">
        <sensor type="camera" name="camera">
            <update_rate>30.0</update_rate>
            <camera name="scene">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
                </image>
                <clip>
                <near>0.02</near>
                <far>300</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>/camera/Scene</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>
</robot>