<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A gazebo links attacher -->
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Bricks -->
    <include>
      <uri>model://X1-Y4-Z2</uri>
      <name>X1-Y4-Z2_0</name>
      <pose>-0.004497 0.534553 0.0 0.0 0.0 -1.591794</pose>
    </include>
    <!-- End Bricks section -->
  </world>
</sdf>