<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A gazebo links attacher -->
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Bricks -->
    <include>
      <uri>model://X2-Y2-Z2-FILLET</uri>
      <name>X2-Y2-Z2-F_0</name>
      <pose>0.264917 0.540000 0.0 0.0 0.0 1.000000</pose>
    </include>
    <!-- End Bricks section -->
  </world>
</sdf>