<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A gazebo links attacher -->
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Bricks final stand -->
    <include>
      <uri>model://X1-Y1-Z2</uri>
      <name>X1-Y1-Z2</name>
      <pose>-0.5 -0.6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://X1-Y2-Z1</uri>
      <name>X1-Y2-Z1</name>
      <pose>-0.4 -0.6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://X1-Y2-Z2</uri>
      <name>X1-Y2-Z2</name>
      <pose>-0.3 -0.6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://X1-Y2-Z2-CHAMFER</uri>
      <name>X1-Y2-Z2-C</name>
      <pose>-0.2 -0.6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://X1-Y2-Z2-TWINFILLET</uri>
      <name>X1-Y2-Z2-T</name>
      <pose>-0.1 -0.6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://X1-Y3-Z2</uri>
      <name>X1-Y3-Z2</name>
      <pose>0.0 -0.6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://X1-Y3-Z2-FILLET</uri>
      <name>X1-Y3-Z2-F</name>
      <pose>0.1 -0.6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://X1-Y4-Z1</uri>
      <name>X1-Y4-Z1</name>
      <pose>0.2 -0.6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://X1-Y4-Z2</uri>
      <name>X1-Y4-Z2</name>
      <pose>0.3 -0.6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://X2-Y2-Z2</uri>
      <name>X2-Y2-Z2</name>
      <pose>0.4 -0.6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://X2-Y2-Z2-FILLET</uri>
      <name>X2-Y2-Z2-F</name>
      <pose>0.5 -0.6 0 0 0 0</pose>
    </include>
    <!-- End final stand section -->
  </world>
</sdf>