<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A gazebo links attacher -->
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Bricks -->
    <include>
      <uri>model://X2-Y2-Z2</uri>
      <name>X2-Y2-Z2_0</name>
      <pose>0.330024 0.257597 0.028490 3.141587 -0.000002 -2.141726</pose>
    </include>
    <include>
      <uri>model://X2-Y2-Z2</uri>
      <name>X2-Y2-Z2_1</name>
      <pose>-0.334325 0.448381 0.031803 0.000283 1.559754 0.300284</pose>
    </include>
    <include>
      <uri>model://X1-Y4-Z2</uri>
      <name>X1-Y4-Z2_0</name>
      <pose>0.021241 0.517778 0.015592 0.000309 1.567575 1.500308</pose>
    </include>
    <include>
      <uri>model://X1-Y4-Z2</uri>
      <name>X1-Y4-Z2_1</name>
      <pose>-0.482048 0.265209 0.028500 0.000003 0.000001 0.700000</pose>
    </include>
    <!-- End Bricks section -->
  </world>
</sdf>